{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "module": "ESNext",
    "outDir": "dist",
    "rootDirs": [
      "src",
      "codegen"
    ],
    "lib": [],
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "1fpga:*": [
        "../1fpga/types/1fpga/*"
      ],
      "consts:*": [
        "../1fpga/types/consts"
      ],
      "@:migrations": [
        "types/migrations"
      ]
    }
  }
}
