{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "module": "ESNext",
    "outDir": "dist",
    "rootDirs": ["src", "codegen"],
    "lib": ["ES5", "ES6", "ES7", "ES2020", "ES2021", "ES2022", "ES2023", "ES2024"],
    "jsx": "react-jsx",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "1fpga:*": ["../1fpga/types/1fpga/*"],
      "consts:*": ["../1fpga/types/consts"],
      "@:migrations": ["types/migrations"]
    }
  },
  "files": ["src/jsx.d.ts", "src/main.ts"]
}
