{
  "name": "one-fpga",
  "workspaces": [
    "js/frontend",
    "js/frontend-react",
    "js/1fpga/schemas",
    "js/1fpga/types",
    "scripts/patreon"
  ],
  "scripts": {
    "build": "npm run build:schemas && npm run build:frontend",
    "build:schemas": "npm run -w @1fpga/schemas build",
    "build:frontend": "npm run -w @1fpga/frontend build",
    "dev": "cd js/frontend-react && next dev",
    "test": "npm test -w @1fpga/schemas"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "prettier": "3.3.3"
  }
}
